<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scroll to Top Button</title>
    <style>
      /* html{
            scroll-behavior: smooth;
        } */

      body {
        height: 200vh;
        background-color: rgba(0, 0, 0, 0.363);
      }

      h1 {
        text-align: center;
        color: #333;
      }

      #scrollTopBtn {
        display: none;
        position: fixed;
        bottom: 40px;
        right: 30px;
        border: none;
        outline: none;
        background-color: #333;
        color: white;
        cursor: pointer;
        padding: 12px;
        border-radius: 10px;
      }

      #scrollTopBtn:hover {
        background-color: #555;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>
        Scroll! <br />
        Scroll! <br />
        Keep Scrolling!
      </h1>
      <button onclick="scrollToTop()" id="scrollTopBtn" title="Go to top">
        ↑
      </button>
    </div>

    <script>
      let btn = document.querySelector("#scrollTopBtn");

      window.addEventListener("scroll", () => {
        if (window.scrollY > 100) {
          btn.style.display = "block";
        } else {
          btn.style.display = "none";
        }
      });

      function scrollToTop() {
        window.scrollTo({ top: 0, behavior: "smooth" });
      }
    </script>
  </body>
</html>
